# abplus-zero-template

./: LICENSE  README.md  clean.ps1  publish.ps1
aspnet-core/src/AbpCompanyName.AbpProjectName.Application/: AbpCompanyName.AbpProjectName.Application.csproj  AbpCompanyName.AbpProjectName.Application.xml  AbpProjectNameAppServiceBase.cs  AbpProjectNameApplicationModule.cs  AppConsts.cs
aspnet-core/src/AbpCompanyName.AbpProjectName.Application/Auditing/: AuditLogAppService.cs  IAuditLogAppService.cs
aspnet-core/src/AbpCompanyName.AbpProjectName.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/AbpCompanyName.AbpProjectName.Application/Categories/: CategoryAppService.cs  ICategoryAppService.cs
aspnet-core/src/AbpCompanyName.AbpProjectName.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/AbpCompanyName.AbpProjectName.Application/Members/: IMemberUserAppService.cs  MemberUserAppService.cs
aspnet-core/src/AbpCompanyName.AbpProjectName.Application/MultiTenancy/: TenantAppService.cs
aspnet-core/src/AbpCompanyName.AbpProjectName.Application/My/: IMyAppService.cs  MyAppService.cs
aspnet-core/src/AbpCompanyName.AbpProjectName.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/AbpCompanyName.AbpProjectName.Application/Regions/: IRegionAppService.cs  RegionAppService.cs
aspnet-core/src/AbpCompanyName.AbpProjectName.Application/Roles/: RoleAppService.cs
aspnet-core/src/AbpCompanyName.AbpProjectName.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/AbpCompanyName.AbpProjectName.Application/Tags/: ITagAppService.cs  TagAppService.cs
aspnet-core/src/AbpCompanyName.AbpProjectName.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/AbpCompanyName.AbpProjectName.EntityFrameworkCore/: AbpCompanyName.AbpProjectName.EntityFrameworkCore.csproj
aspnet-core/src/AbpCompanyName.AbpProjectName.EntityFrameworkCore/EntityFrameworkCore/: AbpProjectNameDbContext.cs  AbpProjectNameDbContextConfigurer.cs  AbpProjectNameDbContextFactory.cs  AbpProjectNameEntityFrameworkModule.cs  AbpZeroDbMigrator.cs
aspnet-core/src/AbpCompanyName.AbpProjectName.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20181219060032_AddMemberUser.Designer.cs  20181219060032_AddMemberUser.cs  20181223121508_AddMemberUser.Designer.cs  20181223121508_AddMemberUser.cs  20181223152040_AddMemberUser.Designer.cs  20181223152040_AddMemberUser.cs  20190213084125_AbplusInit.Designer.cs  20190213084125_AbplusInit.cs  20190412144356_UpgradeTo_Abp_V4.5.Designer.cs  20190412144356_UpgradeTo_Abp_V4.5.cs  20190806141504_UpdateMemberUserAndAddMemberUserStatics.Designer.cs  20190806141504_UpdateMemberUserAndAddMemberUserStatics.cs  20191109142604_UpgradeTo_ABP_4.9.Designer.cs  20191109142604_UpgradeTo_ABP_4.9.cs  20191111010950_AddTagAndMemberTag.Designer.cs  20191111010950_AddTagAndMemberTag.cs  (+7 more)
aspnet-core/src/AbpCompanyName.AbpProjectName.Web.Core/: AbpCompanyName.AbpProjectName.Web.Core.csproj  AbpCompanyName.AbpProjectName.Web.Core.xml  AbpProjectNameWebCoreModule.cs
aspnet-core/src/AbpCompanyName.AbpProjectName.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/AbpCompanyName.AbpProjectName.Web.Core/Controllers/: AbpProjectNameApiControllerBase.cs  AbpProjectNameControllerBase.cs  TokenAuthController.cs
aspnet-core/src/AbpCompanyName.AbpProjectName.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/AbpCompanyName.AbpProjectName.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/AbpCompanyName.AbpProjectName.Web.Core/SmsSenders/: AliYunSmsSender.cs  AliYunSmsSenderConfig.cs
aspnet-core/src/AbpCompanyName.AbpProjectName.Web.Core/Wechat/: AccessTokenResult.cs  AuthApiResult.cs  IWechatApi.cs  LogFilterAttribute.cs  QrCodeBRequest.cs
aspnet-core/src/AbpCompanyName.AbpProjectName.Web.Core/WechatH5/: IWeChatH5Api.cs  WechatTplMsgService.cs
aspnet-core/src/AbpCompanyName.AbpProjectName.Web.Core/WechatMini/: AccessTokenResult.cs  AuthApiResult.cs  IWechatMiniApi.cs  LogFilterAttribute.cs  QrCodeBRequest.cs
aspnet-core/src/AbpCompanyName.AbpProjectName.Web.Host/: AbpCompanyName.AbpProjectName.Web.Host.csproj  Dockerfile  NLog.Staging.config  NLog.config  appsettings.Staging.json  appsettings.json  log4net.Production.config  log4net.config
aspnet-core/src/AbpCompanyName.AbpProjectName.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs  (+1 more)
console/: AbpCompanyName.AbpProjectNameConsole.csproj  AbpCompanyNameAbpProjectNameBootstrap.cs  AbpCompanyNameAbpProjectNameModule.cs
console/AbpCompanyName.AbpProjectNameConsole/: Program.cs
module/: AbpCompanyName.AbpProjectName.AbpModuleName.csproj  AbpModuleNameConsts.cs  AbpModuleNameModule.cs  AbpModuleNameModuleConfiguration.cs  IAbpModuleNameModuleConfiguration.cs
module/Configuration/Startup/: AbpProjectNameConfigurationExtensions.cs
module/Localization/: AbpModuleNameLocalizationConfigurer.cs
(+412 files in other folders)
